<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Frontend Mentor | Ping coming soon page</title>

</head>
<body>
  <div class="container">
    <header>
      <img class="logo" src="images/logo.svg" alt="">
      <p class="big-text">
        <span class="light">We are launching</span>
        <span class="bold">soon!</span>
      </p>
      <p class="small-text">Subscribe and get notified</p>
    </header>

    <div class="main-container">
      <div class="input-button-container">
        <div class="email-container">
          <input type="text" name="email" class="email" placeholder="Your email address">
          <p class="error-msg invisible">Please provide a valid email address</p>
        </div>
        <button type="submit" class="btn">Notify Me</button>
      </div>
      <div class="graphic-container">
        <img src="images/illustration-dashboard.png" alt="">
      </div>
    </div>

    <footer>
      <ul>
        <li class="list-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="list-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="list-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>